<view class="container">
  <view class='about-wrap'>
    <view class='title'>漾潮微购</view>
    <view class='content'>
      漾潮微购小程序商城
    </view>
    <view class="img-wrap">
      <image mode="aspectFill" class="code-img" src="https://struggle-cdn.oss-cn-shenzhen.aliyuncs.com/images/d2f63646f083b4dcc3437db8d160078.jpg" show-menu-by-longpress="{{true}}"></image>
    </view>
    <view class='content'>
      <!-- 更多信息访问：qile.club-->
    </view>
  </view>
  <ad unit-id="adunit-1776b4f8f2217197" ad-type="video" ad-theme="white"></ad>
</view>